# users-microservice

./: .gitignore  pom.xml
src/main/java/com/ng/users/: UsersConfiguration.java  UsersServer.java
src/main/java/com/ng/users/services/: User.java  UserNotFoundException.java  UserRepository.java  UsersController.java
src/main/resources/: users-server.yml
src/main/resources/testdb/: data.sql  schema.sql
src/test/java/com/ng/users/service/: UserControllerRestTest.java  UserControllerTest.java
